<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
      
      <div class="container">
           
        <button id="kholi">Generate_color_code</button>

      </div>



    <script src="../javaScript/color_flipi.js">

    </script>
</body>
</html>