<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .t2{
    color: red;
}
   </style>
</head>
<body>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
    <h1 class="heading t2">welcome</h1>
</body>
</html>