<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/Facebook.css">
</head>
<body>
    <div class="form">
        <h2>Facebook</h2>
        <form action="">
        <div class="thaniga">
            <label class="facebooklabel" for="name">User Name</label>
            <input type="text" id="name" name="name" placeholder="MobileNumber or Email Address">
        </div>
        <div class="thaniga">
            <label class="facebooklabel" for="pwd">Password</label>
            <input type="password" id="pwd" placeholder="Password">
        </div>
        <div class="but">
            <button type="submit">Login In</button>
        </div>
        <div class="for">
            <h3>Forgotten Password?</h3>
        </div>
        <div class="line">
            <p>_____________________or_____________________</p>
        </div>
        <div class="love">
            <button type="submit">Create new account</button>
        </div>
    </form>
    </div>

    
</body>
</html>