<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/flexdemo.css">
</head>
<body>
    <div class="container2">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


    <div class="container">
        <p class="parar14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi fugiat eveniet commodi ullam ad praesentium odio corporis. Dolores neque doloribus ullam veniam suscipit iure deleniti ducimus libero saepe enim.
        Tenetur nobis cum provident dolor soluta repudiandae quidem, non magni ducimus magnam fugiat recusandae. Tempore illum, qui, nisi facere assumenda incidunt sequi cum magnam eaque ex ullam asperiores fugit quam.</p>
        <p class="parar15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi fugiat eveniet commodi ullam ad praesentium odio corporis. Dolores neque doloribus ullam veniam suscipit iure deleniti ducimus libero saepe enim.
        Tenetur nobis cum provident dolor soluta repudiandae quidem, non magni ducimus magnam fugiat recusandae. Tempore illum, qui, nisi facere assumenda incidunt sequi cum magnam eaque ex ullam asperiores fugit quam.</p>
        <p class="parar16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi fugiat eveniet commodi ullam ad praesentium odio corporis. Dolores neque doloribus ullam veniam suscipit iure deleniti ducimus libero saepe enim.
        Tenetur nobis cum provident dolor soluta repudiandae quidem, non magni ducimus magnam fugiat recusandae. Tempore illum, qui, nisi facere assumenda incidunt sequi cum magnam eaque ex ullam asperiores fugit quam.</p>
    </div>
</body>
</html>