<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" >
        <div>
            <h1>LOGIN PAGE</h1>
        </div>
    <div>
        <label for="username">User Name</label>
        <input type="text" id="username" required placeholder="username" name = "USER NAME" autocomplete="off" pattern="[a-zA-Z]{5,7}">
    </div>

    <div>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" minlength="8" required placeholder="password">
    </div>
    <div>
        <label for="">Email_ID</label>
        <input type="email" required>
    </div>
    <div>
        <label for="">DOB</label>
        <input type="date" required>
    </div>
    <div>
        <label for="">Number</label>
        <input type="number" required step="3" max="20">
    </div>
    <div>
        <label for="">Mobile Number</label>
        <input type="tel" maxlength="10" required pattern="[6-9][0-9]{9}">
    </div>
    <div>
        <label for="">Male</label>
        <input type="radio" name="Gender">
    </div>
    <div>
        <label for="">Female</label>
        <input type="radio" name="Gender">
    </div>
    <div>
        <label for="">I AGREE</label>
        <input type="checkbox">
    </div>
    <div>
        <label for="Nil">Choose Player</label>
        <select name="Player" id="Nil"></select>
        
    </div>
    <div>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </div>
  
</form>
    

    
</body>
</html>