<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/gradient.css">
</head>
<body>
    <!-- <div class="box">
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, velit! Architecto excepturi commodi laudantium veniam autem, corrupti incidunt saepe eligendi exercitationem? Eos dignissimos culpa blanditiis magnam soluta, dicta, recusandae nesciunt nam, optio ratione dolores similique magni quia eligendi placeat repellat minus fugiat officiis quis? Corrupti labore explicabo asperiores saepe illum.</p>
        <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsum alias ipsam odio vero dolorum incidunt quaerat, omnis illum amet iure dolores eius ex! Illum, quam, dolorum voluptatibus numquam enim iusto nostrum eius possimus corrupti cum repellendus tempora unde quasi! Harum totam porro, recusandae consequatur quisquam ducimus ut eligendi voluptates?</p>

    </div> -->
    <div class="container">
       <p class="ion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo, totam eveniet dolor, assumenda in nobis libero pariatur, ab doloremque error dolores illum officia est quam. Dolores sed amet voluptas a incidunt, sequi neque ad perspiciatis odio. Rerum tenetur, ratione consectetur ducimus nostrum iusto rem! Maiores error tempora molestias. Nam!</p>
    </div>
    
</body>
</html>