<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <link rel="stylesheet" href="../CSS Learning/gridtest.css">
</head>
<body>
    <div class="container">
        <div class="box1">Header</div>
        <div class="box2">Menubar</div>
        <div class="box3">Main Content</div>
        <div class="box4">Sidebar</div>
        <div class="box5">Feedback</div>
        <div class="box6">Feedback</div>
        <div class="box7">Feedback</div>
        <div class="box8">Footer</div>
    </div>
    
</body>
</html>