<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid demo</title>
    <link rel="stylesheet" href="../CSS Learning/griddemo.css">
</head>
<body>
    <!-- <div class="container">
        <div class="para">1</div>
        <div class="para">2</div>
        <div class="para">3</div>
        <div class="para">4</div>
        <div class="para">5</div>
        <div class="para">6</div>
        <div class="para">7</div>
        <div class="para">8</div>
        <div class="para">9</div>
        <div class="para">10</div>
    </div> -->
<div class="layout">
    <div class="head">Thaniga</div>
    <div class="main">History</div>
    <div class="sidebar1">Deatails</div>
    <div class="sidebar2">Contact</div>
    <div class="footer">Conclusion</div>
</div>
    
</body>
</html>