<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Story Kholi</title>
    <link rel="stylesheet" href="../CSS Learning/index.css">
    <style>
        
        
    </style>
    <hr>
</head>
<body>


    <q>History remains same</q>

    <abbr title="VIRAT KHOLI">VK</abbr> <br>
    <acronym title="In My Opinion">IMO</acronym>
    <p>(A+B)<sup>2</sup></p>
    <p>H<sub>2</sub>0</p>
    <h1 id="Goat">Domination</h1>
    <h1 style="color: yellow; font-size: 32px;"><i>History</i></h1> 
    <h2 class = "player1, player2">Welcome</h2> 
    <h2 class = "player2">Goodbye</h2>
    <h2><em>King's Domination</em></h2>
    <h6> <del>$500</del> <ins>$250</ins></h6>
    <address>No.15 park avenue annai indira nagar near new railway station konerikuppam <br> Kanchipuram</address>
    
    <h3>Kings' Establishment</h3>
    <h4>King's acheivements</h4>
    <h5 style="color: brown; font-size: 55px;">King's Moment</h5>
    <h6>King's Reteriment</h6>
    <b>History Breaking Moment</b>
    <p id="Goat">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Ad atque quae, quo quis obcaecati fugiat laudantium optio ratione veritatis. Velit sequi mollitia necessitatibus aut nihil corrupti rerum? Tempora id aliquam ipsa at optio expedita cupiditate magni aut possimus. Ad id exercitationem quidem et quaerat fugit soluta tempora vitae reprehenderit fuga.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, beatae eveniet cumque porro molestiae aut blanditiis alias quam veniam neque, temporibus numquam. Exercitationem corporis provident officia inventore eveniet molestiae sint!</p>
</body>
</html> 