<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    

    <h1>Find odd or even</h1>
    <div>
        <input id="thaniga" type="number" placeholder="Enter a number" required>
    </div>
    <div>
        <button type="submit" onclick="calculated()">Submit</button>
        <button type="reset" onclick="reset()">reset</button>
    </div>
    <div id="result"></div>


<script src="../javaScript/script.js">
    // let box = 10
    // box = 'thaniga'
    // console.log(box)
    // console.log(typeof box)
    // const pi = 3.14
    // console.log(pi)
    // console.log(10*2)
    // console.log(10**3)
    // console.log(10=="10")
    // // console.log(10=10)
    // console.log(10==="10")
    // console.log(10/0)
</script>
</body>
</html>