<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Centimeter to Inches</h1>
    <div class="form">
        <input type="text" id="input" placeholder="length in centimeter">
    </div>
    <div>
        <button type="submit" onclick="convert()">Convert to Inches</button>
    </div>
    <div id="result">
    </div>
    <script src="../javaScript/javapractice.js"></script>
</body>
</html>