<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .conatiner{

            display: grid;
            grid-template-columns: 1fr 1fr;

          }
          .child{
            padding: 30px;
            background-color: aquamarine;
            border: 1px solid black;
          }
         .one{

            grid-column: 1/4;
            background-color: rgb(57, 57, 216);
            color: white;
            border-bottom: 10px solid rgb(211, 139, 5)
            
         } 
         .four{
            grid-column: 1/4;
            
         }
         .nav1{
            display: flex;
            align-content: end;
            text-decoration: none;
        
         }
         

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="child one">
            <h1>My Web Site</h1>
            
            <ul class="nav1">
                <li>Home Page</li>
                <li>About me</li>
                <li>blog</li>
                <li>picture</li>
                <li>Contact</li>
            </ul>
      
        </div>
        <div class="child tw"></div>
        <div class="child three"></div>
        <div class="child four "></div>
        
    </div>
</body>
</html>