<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           ul li{
            text-transform: uppercase;
            color: blue;
           }
           ol li{
            color: brown;
            text-transform: uppercase;
           }
           li{
               list-style: disc;
           }
           #Home{
            list-style-position: inside;
           }
           a{
            text-decoration: none;
           }
           a:visited{
            color: blueviolet;
           }
           a:hover{
            color: brown;
           }
 

    </style>
</head>
<body>


    <p>Welcome to our site Everyone <a href="https://www.ajio.com/?gad_source=1&gclid=CjwKCAiAopuvBhBCEiwAm8jaMTmVWr2-IZhoCbXJVHeLYsgdPQfLExx5_OTj3xxIWEO1qcWFj6q8YBoCQfMQAvD_BwE" target="_blank">Click here</a></p>

    <a href="https://www.ajio.com/?gad_source=1&gclid=CjwKCAiAopuvBhBCEiwAm8jaMTmVWr2-IZhoCbXJVHeLYsgdPQfLExx5_OTj3xxIWEO1qcWFj6q8YBoCQfMQAvD_BwE" target="_blank">Myntra</a>
    <h1>Amma</h1>
    <h5>Beautyful Soul in the World</h5>
    <Ul>
        <li id="Home">Mom Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet non sint praesentium deserunt nam quo magnam fugit, vero reiciendis, doloremque ducimus debitis tempora nostrum maxime, iusto voluptas aliquam tempore quod.</li>
        <li>Everything</li>
        <li>Purest soul</li>
        <li>Symbol of Love</li>
        <li>Queen of my World</li>
    </Ul>
    <h1>Appa</h1>
    <h5>Guardian for Family</h5>
    <ol>
        <li>My Hero</li>
        <li>My Guardian</li>
        <li>My Rolemodel</li>
        <li>My King</li>
    </ol>
    <dl>
        <dl>Thaniga</dl>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente animi corporis commodi nisi quod necessitatibus, ut saepe soluta aliquam odit reprehenderit ab dolore repellat eaque nemo quam asperiores possimus vero?
        Architecto perferendis provident, voluptates error, voluptatem natus quam assumenda consectetur cupiditate harum exercitationem a placeat nisi quos repellat cumque nemo. Dolorem, consequuntur? Quo asperiores harum mollitia ducimus corporis dignissimos adipisci.
        Assumenda vero quibusdam saepe voluptates, a eius quos, quam et sint, nisi officiis unde rerum. Doloribus sapiente rerum ipsum mollitia hic! Ducimus, excepturi. Sed, labore culpa ullam eius consectetur dicta.</dd>
   
    </dl>
    <dl>
        <dl>Subashni</dl>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, odit odio? Repellat eum numquam placeat, vel rem earum, id sed dignissimos, esse obcaecati quisquam voluptas! Nisi odio eligendi beatae corrupti!
        Quas expedita quaerat a consectetur. Explicabo quaerat a deserunt, enim, quia eaque aperiam ea, aliquam tempore omnis incidunt. Excepturi sequi deleniti, quis enim aliquam rerum natus dolore consectetur voluptatibus aperiam?
        Laborum rerum unde natus aut numquam asperiores voluptates doloremque. Vero, numquam, eveniet repudiandae molestias magnam possimus nobis minus dolorum aliquam fuga quia, atque inventore officiis ea exercitationem animi excepturi non?</dd>
    </dl>
</body>
</html>