<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/Netflix.css">
</head>
<body>
    <div class="netflixlogin">
        <h2>Sign in</h2>
        <form action="https://www.netflix.com/login"> 
            <div class="thaniga">
                <input type="text" name="text" placeholder="Email or Username">
            </div>
            <div class="thaniga">
                <input type="password" name="pwd" placeholder="Password">
            </div>
            <div class="butt">
                <button type="submit">Sign in</button>
            </div>
            <div class="para">
                <p>OR</p>
            </div>
            <div class="buttt">
                <button type="button">Use a sign in Code</button>
            </div>
            <div class="for">
                <h3>Forgot Password?</h3>
            </div>
            <div class="love">
                <input type="checkbox" id="sout" name="Remember">
                <label for="sout">Remember me</label>
            </div>
            <div class="failure">
                <p>New to Netflix?Sign up now.</p>
            </div>

        </form>
    </div>
    
</body>
</html>