<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <link rel="stylesheet" href="../CSS Learning/OTPVerify.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css">
   
</head>
<body>
    <div class="container">
        <div class="input">
            <h2>OTP Generator</h2>
            <input id="input" type="tel" placeholder="Enter OTP"> 
            <button id="otp">Get OTP</button>
        </div>

        <div id="submit_btn">
            <button type="submit" id="smtbtn">Submit</button>
        </div>

       

    </div>
    <script src="../javaScript/OTPVerify.js"></script>
</body>
</html>