<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/practice.css">
</head>
<body>
    <!-- <h1>A test table with merged cells</h1> -->
    <table>
            <tr>
                <th rowspan="2">Gender</th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red Eyes</th>
            </tr>
            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <th colspan="-3">Male</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Female</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
            
            



    </table>   
</body>
</html>