<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/practice1.css">
</head>
<body>
    <table>
    <tr> 
        <th>Day/Period</th>
        <th>I <br> 9:30-10:20</th> 
        <th>II <br> 10:20-11:10</th>
        <th>III 11:10-12:00</th>
        <th>12.00-12.40</th>
        <th>IV 12:40-1:30</th>
        <th>V 1:30-2:20</th>
        <th>VI 2:20-3:10</th>
        <th>VII 3:10-4:00</th>
    </tr>
    <tr> 
        <th>Monday</th>
        <td>Eng</td>
        <td>Mat</td>
        <td>Chem</td>
        <td rowspan="6">Lunch</td>
        <td colspan="3">Lab</td>
        <td>Phy</td>
    </tr>
    <tr> 
        <th>Tuesday</th>
        <td colspan="3">Lab</td>
        <td>Eng</td>
        <td>Chem</td>
        <td>Mat</td>
        <td>Sports</td>
    </tr>
    <tr> 
        <th>Wednesday</th>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Chem</td>
        <td colspan="3">Library</td>
       
    </tr>
    <tr> 
        <th>Thursday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Chem</td>
        <td colspan="3">Lab</td>
        <td>Mat</td>
    </tr>
    <tr> 
        <th>Friday</th>
        <td colspan="3">Lab</td>
        <td>Mat</td>
        <td>Chem</td>
        <td>Eng</td>
        <td>Phy</td>
    </tr>
    <tr> 
        <th>Saturday</th>
        <td>Eng</td>
        <td>Chem</td>
        <td>Mat</td>
        <td colspan="3">Seminar</td>
        <td>Sports</td>
    </tr>
</table>
    
</body>
</html>