<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="conatiner">
        <div class="h">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, odio et facilis optio magni cum asperiores consequuntur ipsam quisquam odit, placeat quas? Illum nulla porro quisquam libero doloremque laboriosam! Doloremque.</div>
        <div class="main">
            <div class="s1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ratione, officia unde quo, nam iste quos, veniam maiores facilis consequuntur tempore in voluptate ex cupiditate iure. Voluptas quibusdam dolore enim.</div>
            <div class="cen"></div>
            <div class="s2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>