<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS Learning/Table.css">

</head>
<body>
    <h1>Welcome</h1>
      
    <table>
        <thead>
        <tr>
             <th>Mobile</th>
             <th>Price</th>
             <th>Founded In</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Apple</td>
            <td>1,50,000</td>
            <td>1985</td>
       </tr>
       <tr>
            <td>Samsung</td>
            <td>1,28,000</td>
            <td>1968</td>
        </tr>
        <tr>
             <td>GooglePixel</td>
             <td>85,000</td>
             <td>1975</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th>Total</th>
            <th>3,00,000</th>
        </tr>
         </tfoot>

    </table>


    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae non praesentium. A quam debitis ex provident, tempore delectus? Voluptatibus tempore quidem exercitationem consectetur earum ducimus praesentium aut officiis nostrum.
    </p>



    
</body>
</html>